#Edit this file by deleting the text and <chevrons> and replace with your own network SSID and PSK (password) and keeping this text inside the "quotes"
#Then place this file in the microSD card's boot folder

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=<Insert 2 letter ISO 3166-1 country code here>

network={
 ssid="<Name of your wireless LAN>"
 psk="<Password for your wireless LAN>"
}
