#Edit this file by replacing the text and <chevrons> with your own network SSID and PSK (password)
#Then place this file in the microSD card's boot folder

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=<Insert 2 letter ISO 3166-1 country code here>

network={
 ssid="<Name of your wireless LAN>"
 psk="<Password for your wireless LAN>"
}
